.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
}

.menu > li:hover {
  color: var(--pink);
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  overflow-y: scroll;
  grid-gap: 3rem;
}

.product {
  width: 12rem;
  height: 8rem;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  color: black;
  border-radius: 1rem;
}

.product > img {
  top: 4rem;
  height: 6rem;
}

/* FOR TABLET VIEW  */
@media screen and (max-width: 856px) {
  .container {
    gap: 1rem;
  }

  .products {
    grid-template-columns: none;
    gap: 1rem;
  }

  .menu {
    flex-direction: row;
  }
}

/* FOR MOBILE VIEW  */
@media screen and (max-width: 640px) {
  .menu {
    margin-left: -2rem;
    gap: 0.7rem;
    flex-wrap: wrap;
    width: 100%;
    font-size: 1.2rem;
  }

  .container h1 {
    text-align: center;
  }
}
